@import 'src/styles.sass'

.projects
	background: url(../../assets/img/ipad.png)
	background-size: auto
	background-position: 400px 50%
	background-repeat: no-repeat
	+flexDisplay(column,start,center)
	height: auto
	margin: 4rem auto
	.projects__content
		padding: 0 20px
	.projects__content__list
		+flexDisplay(column,start,start)
	.view--link
		a
			color: #7cc576
			font-weight: 600