/* You can add global styles to this file, and also import other style files */







=flexDisplay($dir,$justifyContent,$alignItems)
	display: flex
	flex-direction: 	$dir
	justify-content: 	$justifyContent
	align-items: 	$alignItems