.about
	background-color: #e9e9e9
	position: relative
	.about__content
		background: 	url('../../assets/img/beach.jpg')
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		padding: 5rem
		&:after
			content: " "
			background-color:  rgba(0,0,0,0.5)
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			z-index: 9
		.about__content--caption
			color: white
			z-index: 99
			font-weight: 600
			position: relative
			font-size: 50px
	.about__gear__img
		position: relative
		left: 72%
