@import 'src/styles.sass'


.testimonial__container
	+flexDisplay(column,space-evenly,end)
	width: 80%
	margin: auto
	height: auto
	.testimonial__container--circle
		@media only screen and (max-width: 991px)
			display: none
	.testimonial__container__content
		+flexDisplay(column,center,center)
		padding: 1em
		height: 200px
		background: #e9e9e9
		margin: 10px auto