@import "src/styles"

.contact
	+flexDisplay(column,center,center)
	background-color: #7cc576;
	height: auto
	padding: 40px 0
	.header__title--white
		color: white
	.btn-contact
		border: 3px solid white
		color: white
		background-color: transparent
		padding: 5px 25px